<?php

/*
  ------------------
  Language: Chinese
  ------------------
 */

// By Amila
$lang = array();


//settings


//TITLE

$lang['APP_NAME']                                    = '湾洗';
$lang['System Name']                                 = '洗车管理系统';
$lang['System Section']                              = '湾洗管理员';
$lang['SYSTEM']                                      = '管理平台';
$lang['LOGIN']                                       = '登录';
$lang['Forgot password']                             = '忘记密码';
$lang['Dashboard']                                   = '仪表盘';
$lang['ADMIN USERS']                                 = '系统用户';
$lang['Admin']                                       = '行政';
$lang['Distributor']                                 = '经销商';
$lang['Agency']                                      = '机构';
$lang['Member']                                      = '成员';
$lang['Members']                                     = '会员';
$lang['Guest']                                       = '来宾';
$lang['MEMBERS']                                     = '会员';
$lang['Players']                                     = '球员';
$lang['STATEMENTS']                                  = '声明';
$lang['DEPOSIT STATEMENT']                           = '存款证明';
$lang['WITHDRAW STATEMENT']                          = '撤回声明';
$lang['Approved List']                               = '批准名单';
$lang['GAMES MANAGEMENT']                            = '游戏管理';
$lang['User Name']                                   = '用户名';
$lang['Password']                                    = '密码';
$lang['Phone']                                       = '电话';
$lang['Address']                                     = '地址';
$lang['Bank Name']                                   = '银行的名字';
$lang['Account No']                                  = '户口号码';
$lang['Profile']                                     = '轮廓';
$lang['New']                                         = '新的';
$lang['Bank Branch']                                 = '银行支行';
$lang['Basic Details']                               = '基本信息';
$lang['Address Details']                             = '详细地址';
$lang['Bank Details']                                = '银行明细';
$lang['Email']                                       = '电子邮件';
$lang['Currency']                                    = '货币';
$lang['Basic']                                       = '基本的';
$lang['Details']                                     = '细节';
$lang['Bank']                                        = '银行';
$lang['Country']                                     = '国家';
$lang['City']                                        = '城市';
$lang['Password']                                    = '密码';
$lang['Old Password']                                = '旧密码';
$lang['New Password']                                = '新密码';
$lang['Confirm Password']                            = '确认密码';
$lang['Currency Settings']                           = '货币设置';
$lang['Currency Name']                               = '货币名称';
$lang['Currency Rate']                               = '货币汇率';
$lang['Withdraw Rate']                               = '提款率';
$lang['Symbol']                                      = '象征';
$lang['USERS']                                       = '用户';
$lang['Player']                                      = '播放器';
$lang['OTP']                                         = '一次性密码';
$lang['TRANSACTION']                                 = '交易';
$lang['Credit Transfer']                             = '学分转移';
$lang['Game List']                                   = '游戏列表';
$lang['BONUS STATEMENT']                             = '奖金声明';
$lang['ADMIN TASK']                                  = '管理任务';
$lang['Pay Winner']                                  = '支付赢家';
$lang['Pay Referal']                                 = '支付推荐';
$lang['Please enter your login credentials bellow.'] = '请在下方输入您的登录凭据.';
$lang['User E-Mail/ Mobile Number']                  = '用户邮箱/手机号码';
$lang['Password']                                    = '密码';
$lang['Login']                                       = '登录';
$lang['Reset Password']                              = '重设密码';
$lang['DM-GAME']                                     = 'DM-游戏';
$lang['Please Proceed to Login']                     = '请继续登录';
$lang['View Your Account']                           = '查看您的帐户';
$lang['My Account']                                  = '我的帐户';
$lang['Home']                                        = '家';
$lang['Main Wallet']                                 = '主钱包';
$lang['Referral Bonus']                              = '推荐奖金';
$lang['Claim Wallet']                                = '索赔钱包';
$lang['Close']                                       = '关闭';
$lang['Language']                                    = '语';
$lang['Personal Information']                        = '个人信息';
$lang['Browse']                                      = '浏览';
$lang['Submit']                                      = '提交';
$lang['Reset']                                       = '重启';
$lang['Date Of Birth']                               = '出生日期';
$lang['Every']                                       = '每一个';
$lang['Successfully logout']                         = '成功登出';
$lang['LOTTO DRAW']                                  = '乐透开奖';
$lang['Draw No']                                     = '抽签号';
$lang['Game closes in']                              = '游戏结束';
$lang['Days']                                        = '天';
$lang['Hours']                                       = '小时';
$lang['Minutes']                                     = '分钟';
$lang['Seconds']                                     = '秒';
$lang['Add lines']                                   = '添加行';
$lang['Play']                                        = '玩';
$lang['Sucessfully Submitted']                       = '提交成功';
$lang['Wait for Approval by System']                 = '等待系统批准';
$lang['Please Proceed to Login']                     = '请继续登录';
$lang['View Your Account']                           = '查看您的帐户';
$lang['Main Wallet']                                 = '主钱包';
$lang['Current Balance']                             = '当前余额';
$lang['Referred By']                                 = '由......推荐';
$lang['view top up history']                         = '查看充值记录';
$lang['Date']                                        = '日期';
$lang['Ref NO']                                      = '参考编号';
$lang['Amount']                                      = '数量';
$lang['Status']                                      = '地位';
$lang['no transaction history']                      = '没有交易记录';
$lang['Select top up method']                        = '选择充值方式';
$lang['Top Up Deposit']                              = '充值存款';
$lang['Transfer to Friend']                          = '转给朋友';
$lang['Transfer claim bonus']                        = '转让索赔奖金';
$lang['Top Up By Direct Bank Deposit']               = '通过直接银行存款充值';
$lang['Upload Bank Slip']                            = '上传银行单据';
$lang['Player OTP']                                  = '播放器一次性密码';
$lang['Claim Bonus']                                 = '索取奖金';
$lang['View Transaction History']                    = '查看交易记录';
$lang['Select Transaction Method']                   = '选择交易方式';
$lang['Transfer to Main wallet']                     = '转移到主钱包';
$lang['Withdraw Request']                            = '撤回请求';
$lang['Purchase History']                            = '购买记录';
$lang['Game Result']                                 = '比赛结果';
$lang['Transaction History']                         = '交易记录';
$lang['Ref No']                                      = '参考编号';
$lang['Picked Numbers']                              = '精选号码';
$lang['insufficient Balance']                        = '余额不足';
$lang['please top up']                               = '请充值';
$lang['Somthing Went Wrong']                         = '出问题了';
$lang['Sucessfully Updated']                         = '更新成功';
$lang['Incorrect OTP']                               = '不正确的一次性密码';
$lang['First Place']                                 = '第一名';
$lang['View']                                        = '看法';
$lang['Draw Date']                                   = '抽奖日期';
$lang['1st Prize']                                   = '一等奖';
$lang['2nd Prize']                                   = '二等奖';
$lang['3rd Prize']                                   = '三等奖';
$lang['Special']                                     = '特别的';
$lang['View Withdraw History']                       = '查看提款历史';
$lang['View Bonous History']                         = '查看提款历史';
$lang['View Winning history']                        = '查看获奖记录';
$lang['View Deposit history']                        = '查看存款历史';
$lang['Type']                                        = '类型';
$lang['Password Miss Match']                         = "密码不匹配";
$lang['Please check']                                = "请检查";
$lang['click ok to exit']                            = "单击确定退出";
$lang['Something Went Wrong']                        = "出问题了";
$lang['Sucessfully Added']                           = "添加成功";
$lang['User Name Already Taken']                     = "用户名已被使用";
$lang['Bank Detils Updated']                         = "银行资料更新";
$lang['Password Updated']                            = "密码更新";
$lang['Currency Name Already Exist']                 = "货币名称已存在";
$lang['Sucessfully Transfer']                        = "成功转移";
$lang['Lotto Draw Number Exist']                     = "乐透开奖号码存在";
$lang['ADMIN STATEMENTS']                            = '管理声明';
$lang['USER STATEMENTS']                             = '用户声明';
$lang['WINNER STATEMENT']                            = '获奖声明';
$lang['Sucessfully Activated']                       = '成功激活';
$lang['Please Proceed to Login']                     = '请继续登录';
$lang['Wrong Password']                              = '密码错误';
$lang['Player Not Register']                         = '玩家未注册';
$lang['Sucessfully Registerd']                       = '注册成功';
$lang['Password Changed']                            = '密码已更改';
$lang['Please Update your account info']             = '请更新您的帐户信息';
$lang['View Your Account']                           = '查看您的帐户';
$lang['Please Proceed to Reset']                     = '请继续重置';
$lang['Not Activate']                                = '未激活';
$lang['Activate']                                    = '启用';
$lang['Proceed to Login']                            = '继续登录';
$lang['Consolation']                                 = '安慰';
$lang['Draw Number']                                 = '开奖号码';
$lang['Are you sure?']                               = '你确定吗？';
$lang['Do You Want to Log Out']                      = '你想退出吗';
$lang['No Cancel it']                                = '否 取消';
$lang['Yes Im Sure']                                 = '是，我确定';
$lang['Log Out']                                     = '登出';
$lang['Thank You..']                                 = '谢谢你..';
$lang['MY STATEMENTS']                               = '我的陈述';
$lang['Total Income']                                = '总收入';
$lang['Total Products']                              = '产品总数';
$lang['Total Services']                              = '总服务';
$lang['Total Members']                               = '成员总数';
$lang['Add New User']                                = '添加新用户';
$lang['List']                                        = '列表';
$lang['User']                                        = '用户';
$lang['Join date']                                   = '加入日期';
$lang['Action']                                      = '行动';
$lang['Vehicles']                                    = '车辆';
$lang['Update Now']                                  = '现在更新';
$lang['Not Active']                                  = '不活跃';
$lang['User E-Mail']                                 = '用户邮箱';
$lang['view Credit Transfer history']                = '查看信用转移历史';
$lang['SERVICES']                                    = '服务';
$lang['SYSTEM SETTINGS']                             = '系统设置';
$lang['LOGOUT']                                      = '登出';
$lang['IC']                                          = '我知道了';
$lang['Passport']                                    = '护照';
$lang['IC Type']                                     = '集成电路类型';
$lang['C Number']                                    = 'C号';
$lang['Vehicle Number']                              = '车辆编号';
$lang['Register Date']                               = '注册日期';
$lang['VEHICLE']                                     = '车辆';
$lang['Admin User']                                  = '管理员用户';
$lang['Add New']                                     = '添新';
$lang['Subscription']                                = '订阅';
$lang['Customer']                                    = '顾客';
$lang['Not Active']                                  = '不活跃';
$lang['User E-Mail']                                 = '用户邮箱';
$lang['PRODUCTS']                                    = '产品';
$lang['Available List']                              = '可用列表';
$lang['SERVICES']                                    = '服务';
$lang['SYSTEM SETTINGS']                             = '系统设置';
$lang['LOGOUT']                                      = '';
$lang['IC']                                          = '我知道了';
$lang['Passport']                                    = '护照';
$lang['IC Type']                                     = '集成电路类型';
$lang['IC Number']                                   = '身份证号码';
$lang['Vehicle Number']                              = '车辆编号';
$lang['Register Date']                               = '注册日期';
$lang['VEHICLES']                                    = '车辆';
$lang['Allocated']                                   = '已分配';
$lang['No Allocation']                               = '无分配';
$lang['Vehicle Number']                              = '车辆编号';
$lang['Vehicle Type']                                = '车辆类型';
$lang['Make']                                        = '制作';
$lang['Model']                                       = '模型';
$lang['Update Vehicle']                              = '更新车辆';
$lang['Vehicle Model']                               = '车型';
$lang['Under Owner']                                 = '在所有者之下';
$lang['Description']                                 = '描述';
$lang['Service']                                     = '服务';
$lang['Service Name']                                = '服务名称';
$lang['Service Amount']                              = '服务金额';
$lang['Service Discount']                            = '服务折扣';
$lang['Service Cost']                                = '服务成本';
$lang['Join Date']                                   = '加入日期';
$lang['Update Service']                              = '更新服务';
$lang['PACKAGES']                                    = '套餐';
$lang['Packages']                                    = '套餐';
$lang['Package']                                     = '包裹';
$lang['Package Code']                                = '包装代码';
$lang['Package Name']                                = '包裹名字';
$lang['Package Amount']                              = '包裹金额';
$lang['Package count']                               = '包裹数';
$lang['Package sold']                                = '已售套餐';
$lang['Package Used']                                = '使用的包裹';
$lang['Package']                                     = '包裹';
$lang['Update Package']                              = '更新包';
$lang['Package Discount']                            = '套餐折扣';

$lang['Next']                                        = '下一個';
$lang['Package Expire date']                         = '包裹有效期';
$lang['Service code']                                = '服务代码';
$lang['Code']                                        = '代码';
$lang['Package Quantity']                            = '包装数量';
$lang['Sale package']                                = '销售套餐';
$lang['Save']                                        = '节省';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';