<?php

/*
------------------
Language: English
------------------
*/

//By Amila 
$lang = array();


//settings


//TITLE

$lang['APP_NAME']                                    = 'Pencucian Teluk';
$lang['System Name']                                 = 'Sistem Pengurusan Cuci Kereta';
$lang['System Section']                              = 'Pentadbiran Bay Wash';
$lang['SYSTEM']                                      = 'PLATFORM PENTADBIRAN';
$lang['LOGIN']                                       = 'LOG MASUK';
$lang['Forgot password']                             = 'Lupa kata laluan';
$lang['Dashboard']                                   = 'Papan Pemuka';
$lang['ADMIN USERS']                                 = 'PENGGUNA SISTEM';
$lang['Admin']                                       = 'Pentadbir';
$lang['Distributor']                                 = 'Pengedar';
$lang['Agency']                                      = 'Agensi';
$lang['Member']                                      = 'Ahli';
$lang['Members']                                     = 'Ahli';
$lang['Guest']                                       = 'Tetamu';
$lang['MEMBERS']                                     = 'AHLI';
$lang['Players']                                     = 'Pemain';
$lang['STATEMENTS']                                  = 'KENYATAAN';
$lang['DEPOSIT STATEMENT']                           = 'PENYATA DEPOSIT';
$lang['WITHDRAW STATEMENT']                          = 'KENYATAAN KELUARAN';
$lang['Approved List']                               = 'Senarai yang Diluluskan';
$lang['GAMES MANAGEMENT']                            = 'PENGURUSAN PERMAINAN';
$lang['User Name']                                   = 'Nama Pengguna';
$lang['Password']                                    = 'Kata Laluan';
$lang['Phone']                                       = 'Telefon';
$lang['Address']                                     = 'Alamat';
$lang['Bank Name']                                   = 'Nama bank';
$lang['Account No']                                  = 'Nombor akaun';
$lang['Profile']                                     = 'Profil';
$lang['New']                                         = 'Baru';
$lang['Bank Branch']                                 = 'Cawangan Bank';
$lang['Basic Details']                               = 'Perincian Asas';
$lang['Address Details']                             = 'Maklumat Alamat';
$lang['Bank Details']                                = 'Butiran Bank';
$lang['Email']                                       = 'E-mel';
$lang['Currency']                                    = 'Mata Wang';
$lang['Basic']                                       = 'Asas';
$lang['Details']                                     = 'Perincian';
$lang['Bank']                                        = 'Bank';
$lang['Country']                                     = 'Negara';
$lang['City']                                        = 'Bandar';
$lang['Password']                                    = 'Kata Laluan';
$lang['Old Password']                                = 'Kata laluan lama';
$lang['New Password']                                = 'Kata laluan baharu';
$lang['Confirm Password']                            = 'Sahkan Kata Laluan';
$lang['Currency Settings']                           = 'Tetapan Mata Wang';
$lang['Currency Name']                               = 'Nama Mata Wang';
$lang['Currency Rate']                               = 'Kadar matawang';
$lang['Withdraw Rate']                               = 'Kadar Pengeluaran';
$lang['Symbol']                                      = 'Simbol';
$lang['USERS']                                       = 'PENGGUNA';
$lang['Player']                                      = 'Pemain';
$lang['OTP']                                         = 'OTP';
$lang['TRANSACTION']                                 = 'TRANSAKSI';
$lang['Credit Transfer']                             = 'Pemindahan kredit';
$lang['Game List']                                   = 'Senarai Permainan';
$lang['BONUS STATEMENT']                             = 'PENYATA BONUS';
$lang['ADMIN TASK']                                  = 'TUGASAN ADMIN';
$lang['Pay Winner']                                  = 'Bayar Pemenang';
$lang['Pay Referal']                                 = 'Bayar Rujukan';
$lang['Please enter your login credentials bellow.'] = 'Sila masukkan kelayakan log masuk anda di bawah.';
$lang['User E-Mail/ Mobile Number']                  = 'Nombor E-mel / Mudah Alih Pengguna';
$lang['Password']                                    = 'Kata Laluan';
$lang['Login']                                       = 'Log masuk';
$lang['Reset Password']                              = 'Menetapkan semula kata laluan';
$lang['DM-GAME']                                     = 'PERMAINAN DM';
$lang['Please Proceed to Login']                     = 'Sila Terus Masuk';
$lang['View Your Account']                           = 'Lihat Akaun Anda';
$lang['My Account']                                  = 'Akaun saya';
$lang['Home']                                        = 'Rumah';
$lang['Main Wallet']                                 = 'Dompet Utama';
$lang['Referral Bonus']                              = 'Bonus Rujukan';
$lang['Claim Wallet']                                = 'Tuntutan Dompet';
$lang['Close']                                       = 'Tutup';
$lang['Language']                                    = 'Bahasa';
$lang['Personal Information']                        = 'Maklumat peribadi';
$lang['Browse']                                      = 'Semak imbas';
$lang['Submit']                                      = 'Hantar';
$lang['Reset']                                       = 'Tetapkan semula';
$lang['Date Of Birth']                               = 'Tarikh lahir';
$lang['Every']                                       = 'Setiap';
$lang['Successfully logout']                         = 'Berjaya log keluar';
$lang['LOTTO DRAW']                                  = 'LOTTO LUKISAN';
$lang['Draw No']                                     = 'Lukis No.';
$lang['Game closes in']                              = 'Permainan ditutup dalam';
$lang['Days']                                        = 'Hari-hari';
$lang['Hours']                                       = 'Jam';
$lang['Minutes']                                     = 'Minit';
$lang['Seconds']                                     = 'Detik';
$lang['Add lines']                                   = 'Tambah garisan';
$lang['Play']                                        = 'Main';
$lang['Sucessfully Submitted']                       = 'Berjaya Dihantar';
$lang['Wait for Approval by System']                 = 'Tunggu Kelulusan oleh Sistem';
$lang['Please Proceed to Login']                     = 'Sila Terus Masuk';
$lang['View Your Account']                           = 'Lihat Akaun Anda';
$lang['Main Wallet']                                 = 'Dompet Utama';
$lang['Current Balance']                             = 'Baki terkini';
$lang['Referred By']                                 = 'Dirujuk oleh';
$lang['view top up history']                         = 'lihat sejarah tambah nilai';
$lang['Date']                                        = 'Tarikh';
$lang['Ref NO']                                      = 'Nombor rujukan';
$lang['Amount']                                      = 'Jumlah';
$lang['Status']                                      = 'Status';
$lang['no transaction history']                      = 'tiada sejarah transaksi';
$lang['Select top up method']                        = 'Pilih kaedah tambah nilai';
$lang['Top Up Deposit']                              = 'Deposit Atas';
$lang['Transfer to Friend']                          = 'Pindahkan ke Rakan';
$lang['Transfer claim bonus']                        = 'Pindahkan bonus tuntutan';
$lang['Top Up By Direct Bank Deposit']               = 'Penambahan Dengan Deposit Bank Langsung';
$lang['Upload Bank Slip']                            = 'Muat naik Slip Bank';
$lang['Player OTP']                                  = 'Pemain OTP';
$lang['Claim Bonus']                                 = 'Tuntutan Bonus';
$lang['View Transaction History']                    = 'Lihat Sejarah Transaksi';
$lang['Select Transaction Method']                   = 'Pilih Kaedah Transaksi';
$lang['Transfer to Main wallet']                     = 'Pindahkan ke dompet Utama';
$lang['Withdraw Request']                            = 'Tarik balik Permintaan';
$lang['Purchase History']                            = 'Sejarah pembelian';
$lang['Game Result']                                 = 'Keputusan Permainan';
$lang['Transaction History']                         = 'sejarah transaksi';
$lang['Ref No']                                      = 'Nombor rujukan';
$lang['Picked Numbers']                              = 'Nombor yang Dipilih';
$lang['insufficient Balance']                        = 'Baki tidak mencukupi';
$lang['please top up']                               = 'sila tambah nilai';
$lang['Somthing Went Wrong']                         = 'Ada Yang Keliru';
$lang['Sucessfully Updated']                         = 'Dikemas kini dengan jayanya';
$lang['Incorrect OTP']                               = 'OTP tidak betul';
$lang['First Place']                                 = 'Tempat pertama';
$lang['View']                                        = 'Pandangan';
$lang['Draw Date']                                   = 'Tarikh Cabutan';
$lang['1st Prize']                                   = 'Hadiah ke-1';
$lang['2nd Prize']                                   = 'Hadiah ke-2';
$lang['3rd Prize']                                   = 'Hadiah ke-3';
$lang['Special']                                     = 'Istimewa';
$lang['View Withdraw History']                       = 'Lihat Sejarah Pengeluaran';
$lang['View Bonous History']                         = 'Lihat Sejarah Bonous';
$lang['View Winning history']                        = 'Lihat sejarah Menang';
$lang['View Deposit history']                        = 'Lihat sejarah Deposit';
$lang['Type']                                        = 'Jenis';
$lang['Password Miss Match']                         = "Padanan Kata Laluan";
$lang['Please check']                                = "Tolong periksa";
$lang['click ok to exit']                            = "klik ok untuk keluar";
$lang['Something Went Wrong']                        = "Sesuatu Yang Keliru";
$lang['Sucessfully Added']                           = "Berjaya Ditambah";
$lang['User Name Already Taken']                     = "Nama pengguna sudah diambil";
$lang['Bank Detils Updated']                         = "Detil Bank Dikemas kini";
$lang['Password Updated']                            = "Kata Laluan Dikemas kini";
$lang['Currency Name Already Exist']                 = "Nama Mata Wang Sudah Ada";
$lang['Sucessfully Transfer']                        = "Pemindahan Berjaya";
$lang['Lotto Draw Number Exist']                     = "Nombor Cabutan Lotto Ada";
$lang['ADMIN STATEMENTS']                            = 'KENYATAAN ADMIN';
$lang['USER STATEMENTS']                             = 'PENYATA PENGGUNA';
$lang['WINNER STATEMENT']                            = 'KENYATAAN PEMENANG';
$lang['Sucessfully Activated']                       = 'Berjaya Diaktifkan';
$lang['Please Proceed to Login']                     = 'Sila Terus Masuk';
$lang['Wrong Password']                              = 'Salah kata laluan';
$lang['Player Not Register']                         = 'Pemain Tidak Mendaftar';
$lang['Sucessfully Registerd']                       = 'Berjaya Mendaftar';
$lang['Password Changed']                            = 'Kata Laluan Ditukar';
$lang['Please Update your account info']             = 'Sila Kemas kini maklumat akaun anda';
$lang['View Your Account']                           = 'Lihat Akaun Anda';
$lang['Please Proceed to Reset']                     = 'Sila Teruskan ke Tetapan Semula';
$lang['Not Activate']                                = 'Tidak Aktifkan';
$lang['Activate']                                    = 'Aktifkan';
$lang['Proceed to Login']                            = 'Teruskan masuk';
$lang['Consolation']                                 = 'Saguhati';
$lang['Draw Number']                                 = 'Nombor Cabutan';
$lang['Are you sure?']                               = 'Adakah anda pasti?';
$lang['Do You Want to Log Out']                      = 'Adakah Anda Mahu Log Keluar';
$lang['No Cancel it']                                = 'Tidak Membatalkannya';
$lang['Yes Im Sure']                                 = 'Ya saya pasti';
$lang['Log Out']                                     = 'Log keluar';
$lang['Thank You..']                                 = 'Terima kasih..';
$lang['MY STATEMENTS']                               = 'KENYATAAN SAYA';
$lang['Total Income']                                = 'Jumlah pendapatan';
$lang['Total Products']                              = 'Jumlah Produk';
$lang['Total Services']                              = 'Jumlah Perkhidmatan';
$lang['Total Members']                               = 'Jumlah Ahli';
$lang['Add New User']                                = 'Tambah Pengguna Baru';
$lang['List']                                        = 'senarai';
$lang['User']                                        = 'Pengguna';
$lang['Join date']                                   = 'Tarikh menyertai';
$lang['Action']                                      = 'Tindakan';
$lang['Vehicles']                                    = 'Kenderaan';
$lang['Update Now']                                  = 'Mengemas kini sekarang';
$lang['Admin User']                                  = 'Pengguna Pentadbir';
$lang['Add New']                                     = 'Tambah baru';
$lang['Subscription']                                = 'Langganan';
$lang['Customer']                                    = 'Pelanggan';
$lang['Not Active']                                  = 'Tidak aktif';
$lang['User E-Mail']                                 = 'E-mel Pengguna';
$lang['view Credit Transfer history']                = 'lihat sejarah Pemindahan Kredit';
$lang['PRODUCTS']                                    = 'PRODUK';
$lang['Available List']                              = 'Senarai yang ada';
$lang['SERVICES']                                    = 'PERKHIDMATAN';
$lang['SYSTEM SETTINGS']                             = 'TETAPAN SISTEM';
$lang['LOGOUT']                                      = 'LOG KELUAR';
$lang['IC']                                          = 'KAD PENGENALAN';
$lang['Passport']                                    = 'Pasport';
$lang['IC Type']                                     = 'Jenis IC';
$lang['C Number']                                    = 'Nombor C';
$lang['Vehicle Number']                              = 'Nombor Kenderaan';
$lang['Register Date']                               = 'Tarikh Daftar';
$lang['VEHICLES']                                    = 'KENDERAAN';             
$lang['Allocated']                                   = 'Diperuntukkan';
$lang['No Allocation']                               = 'Tiada Peruntukan';
$lang['Vehicle Number']                              = 'Nombor Kenderaan';
$lang['Vehicle Type']                                = 'jenis kenderaan';
$lang['Make']                                        = 'Buat';
$lang['Model']                                       = 'Model';
$lang['Update Vehicle']                              = 'Kemas kini Kenderaan';
$lang['Vehicle Model']                               = 'Model Kenderaan';
$lang['Under Owner']                                 = 'Di bawah Pemilik';
$lang['Description']                                 = 'Penerangan';
$lang['Service']                                     = 'Perkhidmatan';
$lang['Service Name']                                = 'Nama Perkhidmatan';
$lang['Service Amount']                              = 'Jumlah Perkhidmatan';
$lang['Service Discount']                            = 'Diskaun Perkhidmatan';
$lang['Service Cost']                                = 'Kos Perkhidmatan';
$lang['Join Date']                                   = 'Tarikh menyertai';
$lang['Update Service']                              = 'Kemas kini Perkhidmatan';
$lang['PACKAGES']                                    = 'PAKEJ';
$lang['Packages']                                    = 'Packages';
$lang['Package']                                     = 'Pakej';
$lang['Package Code']                                = 'Kod Pakej';
$lang['Package Name']                                = 'Nama Pakej';
$lang['Package Amount']                              = 'Jumlah Pakej';
$lang['Package count']                               = 'Kiraan pakej';
$lang['Package sold']                                = 'Pakej dijual';
$lang['Package Used']                                = 'Pakej Terpakai';
$lang['Package']                                     = 'Pakej';
$lang['Update Package']                              = 'Kemas kini Pakej';
$lang['Package Discount']                            = 'Potongan Pakej';
$lang['Next']                                        = 'Seterusnya';
$lang['Package Expire date']                         = 'Tarikh tamat pakej';
$lang['Service code']                                = 'Kod perkhidmatan';
$lang['Code']                                        = 'kod';
$lang['Package Quantity']                            = 'Kuantiti Pakej';
$lang['Sale package']                                = 'Pakej jualan';
$lang['Save']                                        = 'Jimat';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';